{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandar Gjoreski",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.3",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth20": "^1.0.0",
    "passport-spotify": "^1.0.1",
    "query-string": "^6.2.0",
    "querystring": "^0.2.0"
  }
}
